CACHE MANIFEST
#V3
NETWORK:
*
CACHE:
css/add2home.css
css/style.css
img/bay-door-left.png
img/bay-door-right.png
img/bg.png
img/bgloop.jpg
img/bgloop.png
img/closet-door-left.png
img/closet-door-right.png
img/coat.png
img/cursor-pointer.png
img/dialog-bottom.png
img/dialog-close-hover.png
img/dialog-top.png
img/dialog.png
img/door-frames.png
img/food.png
img/glow-putbehindmonolithburger.png
img/html5.png
img/icon.jpg
img/icon.png
img/ios-bg-pattern.png
img/keycard.png
img/light.png
img/light2.png
img/monolith.png
img/picture004-04.png
img/picture004-07.png
img/picture004-15.png
img/rogerwilco.png
img/screen1-door-1.png
img/screen1-door-2.png
img/screen1-door-inside.png
img/screen1-layer1.png
img/screen1-layer2.png
img/screen1-layer3.png
img/screen2-sketch.jpg
img/splash-backdrop.png
img/splash.png
img/tube-overlay.png
img/view000.png
img/window-reflection.png
js/add2home.js
js/avatar.js
js/inventory.js
js/items.js
js/jquery-1.6.2.js
js/script.js
js/sound.js
js/utils.js
music/1.mp3
music/2.mp3